<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="13.96" multi-file="no" uid="simpa259b1b526e04f3192ae4e986e441cc6">
  <meta>
    <name>Lab5Zad1</name>
    <authors>Piotr Woszczak</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names />
    <entity-ids />
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-9af0fab44167416b828ac31254a7bad2" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name>Piotr</first-name>
        <last-name>Woszczak</last-name>
        <role />
        <e-mail>w64241@student.wsiz.edu.pl</e-mail>
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-8ddf6406bed2458684b41292f51dec26" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="p57689f9d060445629283db900b506861_778283849" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author>Piotr Woszczak</author>
        </authors>
        <description />
        <creation-date>04/24/2023 12:58:47</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p2ed45fe62b72494aabdc1d1297394247_969189764" name="ClassDiagram1" order-index="1" uid="" auto-routed-paths="false" default-line-style="default" view-location="0,180">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author>Piotr Woszczak</author>
          </authors>
          <description />
          <creation-date>04/24/2023 12:58:47</creation-date>
          <change-date>04/24/2023 12:58:47</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer id="0e9d45ed6f3441f1b3a87ca43b51472a" name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
    </model>
  </models>
</sim-project>